			*{
				padding: 0;
				
				}
			.title{
				text-align: center;
				border-bottom: 1px solid #aaa;
			}
			.all{
				background-color: #eeeeee;
				width: 1080px;
				border-radius: 10px;
				margin: 0 auto;
			}
			.all ol{
				width: 1080px;
				overflow: hidden;
			}
			.all ol li{
				list-style: none;
				background-color: #ffffff;
				width: 220px;
				height: auto;
				padding: 10px;
				margin: 4px;
				border: 2px solid #aaaaaa;
				border-radius: 10px;
				float: left;
				
			}
			.all ol::after{
				content: "";
				display: block;
				clear: both;
			}
			.all ol li a{
				text-decoration: none;
				color: orange;
			}	
			.all ol li a.playing{
				text-decoration: underline;
				color: red;
			}
			a:active{color:#000000;}
			.btn {
			  padding: 8px 18px;      
			  font-size: 16px;          
			  background: white;      
			  color: #007bff;            
			  border-color: #007bff;            
			  border-radius: 4px;       
			  cursor: #007bff;          
			  transition: background .2s;
			}
			.btn:hover {
				background: #007bff; 
				color: #ffffff;
			} 
			.r{
				float: right;
				padding: 8px;
			}

		.btn-sm-green {
		  padding: 10px 20px;          /* 更小尺寸 */
		  font-size: 14px;
		  background: #28a745;        /* 绿色 */
		  color: #fff;
		  border: none;
		  border-radius: 3px;
		  cursor: pointer;
		  transition: background .2s;
		}
		/* 未访问 */
		a:link {
		  color: #000000;
		  text-decoration: none;
		  margin: 8px;
		}
		
		/* 已访问 - 仅文字高亮 */
		a:visited {
		  color: #828282;   /* 仅改文字颜色，无背景、无加粗 */
		}
		
		/* 悬停 */
		a:hover {
		  color: #000000;
		}
		button{
			margin: 3px 8px;
		}
		div{
			margin: 8px;
			text-align: center;
		}
		{
			text-align: center;
		}
		
		
    header {
      position: fixed;          /* 关键：脱离文档流，相对视口定位 */
      top: 0;                   /* 贴顶 */
      left: 0;
      right: 0;                 /* 横向撑满 */
      height: 60px;             /* 可随意改高度 */
      background: #ffffff;      /* 背景色按需换 */
      box-shadow: 0 2px 4px rgba(0,0,0,.1); /* 可选阴影 */
      z-index: 9999;            /* 保证在最上层 */
    }