<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>个人中心</title>
</head>
<body>
<h1>个人中心</h1>
<h3>修改信息</h3>
<form id="fm" action="post" enctype="multipart/form-data">
<p>
<label>头像: </label>
<input type="file">
</p>
<p>
<label for="nick">昵称: </label>
<input type="text" name="nick">
</p>
<p>
<label for="nick">密码: </label>
<input type="password" name="nick">
</p>

<p>
<label for="desc">个人说明: </label>
<textarea name="desc" cols="50" rows="5" maxlength="150" placeholder="不可超过150个字"></textarea>
</p>
<p>
<label>性别: </label>
<label><input type="radio" name="sex" value="男" checked>男</label>
<label><input type="radio" name="sex" value="女">女</label>
</p>
<p>
<label>爱好: </label>
<label><input type="checkbox" name="likes" value="sport" />运动</label>
<label><input type="checkbox" name="likes" value="music" />音乐</label>
<label><input type="checkbox" name="likes" value="game" />游戏</label>
<label><input type="checkbox" name="likes" value="read" />读书</label>
<label><input type="checkbox" name="likes" value="code" />代码</label>
</p>
<p>
<label>邮箱: <input type="email" name="email"/></label>
</p>
<p>
<label>我的幸运数字: <input type="number" name="number" /></label>
</p>
<p>
<label>我的网站: <input type="url" name="url" /></label>
</p>
<p>
<label>我的幸运颜色: <input type="color" name="color" /></label>
</p>
<p>
<label>我的阳历生日:
<input type="date" name="data" />
<input type="time" name="time" />
</label>
</p>
<p>
<label>我的阴历生日:</label>
<label><input type="datetime-local" name="datetime-local" /></label>
</p>
<p>
<label>本周是: </label>
<label><input type="week" name="week" /></label>
</p>
<p>
<label>我的电话号码：</label>
<label><input type="tel" name="tel"/></label>
</p>
<p>
<input type="submit" value="提交" />
<input type="reset" value="重置" />
</p>
<p>
	<a href="登录.html">更换账号</a>
</p>
</form>
</body>
</html>