<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="utf-8">
		<title>美化页尾</title>
		<style>
		
		</style>
		<link rel="stylesheet" href="1.css" />
		<link rel="stylesheet" href="./css/class_table.css">
		<link rel="stylesheet" href="./css/base.css">
		<link rel="stylesheet" href="./css/commen.css">
		<link rel="stylesheet" href="1.css" />
		<link rel="stylesheet" href="./css/footer.css">
	</head>
	<body>
		<!-- 头 -->
		<header >
		<div>
		<a style="font-size: 20px;font-weight:bold;">NOC心云课堂</a>
		
		
		
			<a href="new_file.html" style="font-size: 16px;">首页</a>
			<a href="#">课程分类</a>
			<a href="#">直播课堂</a>
			<a href="#">阶段测试</a>
			<a href="个人中心.html">我的</a>
		
		
			<div class="r">
			<a href="登录.html"><button class=" btn">登录</button><a>
			<a href="注册.html"><button class="btn-sm-green">注册</button></a>
			</div>
		</div>
		</header>
		<div class=video>
			<h2 class="player-title">Chrome安装</h2>
			<video src="./src/video/01.mp4" id="video" class="video" width="900" controls></video>
		</div>
<!-- 头 -->

 <h2 class="lessons-list-title" style="text-align: center;">课程列表</h2>
    <section class="lessons">
        <div class="wrapper-1080 lessons-list-wrapper clear-float">
            <div class="lessons-title">
                <h3 class="lessons-title-text">最新课程</h3>
                <a class="lessons-title-more">MORE>>></a>
				<br />
            </div>
            <a class="lesson lesson-badge lesson-badge-hot" href="#">
                <img src="./src/images/bg1.png">
                <div class="lesson-title">边学边做实战教学</div>
            </a>
            <a class="lesson lesson-badge lesson-badge-upgrade" href="#">
                <img src="./src/images/bg2.png">
                <div class="lesson-title">10小时原生爬虫入门</div>
            </a>
            <a class="lesson lesson-badge lesson-badge-new" href="#">
                <img src="./src/images/bg3.png">
                <div class="lesson-title">游戏开发必备</div>
            </a>
            <a class="lesson" href="#">
                <img src="./src/images/bg4.png">
                <div class="lesson-title">新技术新起点</div>
            </a>
            <a class="lesson" href="#">
                <img src="./src/images/bg5.png">
                <div class="lesson-title">从游戏到编程</div>
            </a>
            <a class="lesson" href="#">
                <img src="./src/images/bg6.png">
                <div class="lesson-title">高薪就业</div>
            </a>
        </div>
    </section>
<!-- 课程列表 -->

	

	<div class="all" >
			<h4 class="title">课程列表</h4>
			<p>
				<ol>
					<li><a class="playing" href=" ">Chrome安装</a ></li>
					<li><a href="#">Web描述</a ></li>
					<li><a href="#">HTML5概述</a ></li>
					<li><a href="#">HTML5新特性</a ></li>
					<li><a href="#">HTML5语法与特性</a ></li>
					<li><a href="#">HTML5页面编码设定</a ></li>
					<li><a href="#">HTML5段落</a ></li>
					<li><a href="#">HTML5超链接</a ></li>
					<li><a href="#">HTML5图片</a ></li>
					<li><a href="#">HTML5列表</a ></li>
					<li><a href="#">HTML5表格</a ></li>	
				</ol>
			</p >
		</div>
				<!-- 学习资料区域 -->
		<section class="info">
		    <table>
		        <!-- <table border="1" width="600"> -->
		        <caption>本章资料</caption>
		        <thead>
		            <tr>
		                <th>名称</th>
		                <th>类型</th>
		                <th>获取</th>
		            </tr>
		        </thead>
		        <tbody>
		            <tr>
		                <td>教案</td>
		                <td>docx</td>
		                <td><a href="#">下载</a></td>
		            </tr>
		            <tr>
		                <td>HTML5手册</td>
		                <td colspan="2"><a href="https://www.w3school.com.cn/html5/index.asp" target="_blank">跳转</a></td>
		            </tr>
		            <tr>
		                <td>腾讯软件中心</td>
		                <td colspan="2"><a href="https://pc.qq.com/" target="_blank">跳转</a></td>
		            </tr>
		        </tbody>
		        <tfoot>
		            <tr>
		                <td>本章项目源码</td>
		                <td>zip</td>
		                <td><a href="#">下载</a></td>
		            </tr>
		        </tfoot>
		    </table>
		</section>
		<!-- 尾部 -->
		<footer class="footer">
		    <div class="footer__wrapper">
		        <p class="message">
		            公司地址：xx省xxx市xx街xx号<br /> 联系电话：
		            <a href="tel://xxxx-xxxxxxxx">xxxx-xxxxxxxx</a><br /> 详细邮箱：
		            <a href="mailto://xxxxx@xxx.xxx">xxxxx@xxx.xxx</a><br />
		        </p>
		        <p>
		            <img src="./src/images/footer-logo-1.png" width="90" height="30">
		            <img src="./src/images/footer-logo-2.jpg" width="90" height="30">
		        </p>
		        <p>Copyright &copy;2020</p>
		    </div>
		</footer>
	</body>
</html>