<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>注册</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #f3f3f3;
      font-family: Arial, sans-serif;
    }
    .reg-box {
      background: #fff;
      padding: 40px 30px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      width: 320px;
      text-align: center;
    }
    .reg-box h2 {
      margin: 0 0 20px;
    }
    .reg-box input {
      width: 100%;
      padding: 10px;
      margin: 6px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .reg-box button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      background: #28a745;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    .reg-box button:hover {
      background: #218838;
    }
  </style>

<body>
	
  <div class="reg-box">
    <h2>注册</h2>
    <form action="#" method="post">
      <input type="text" name="username" placeholder="用户名" required>
      <input type="email" name="email" placeholder="邮箱" required>
      <input type="password" name="password" placeholder="密码" required>
      <input type="password" name="confirm" placeholder="确认密码" required>
	  </head><a href="登录.html">已有账户立刻登录</a>
      <button type="submit">注册</button>
    </form>
  </div>
  
</body>
</html>