<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        /* 整体居中容器：绝对定位 + 负边距法 */
        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: #eeeeee;
            border: 1px solid #000;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 2px 2px 4px 4px #666666;
        }

        /* 标题栏 */
        .login-header {
            background: #002752;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 18px;
            font-weight: bold;
        }

        /* 表单内容区居中 */
        .login-body {
            padding: 30px 40px;
            text-align: center;
        }

        /* 输入框组：整体水平居中 */
        .form-row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        /* 标签与输入框绑定 */
        .form-row label {
            width: 60px;
            text-align: right;
            margin-right: 10px;
            font-size: 14px;
        }

        .form-row input {
            height: 2em;          /* 字体大小2倍 */
            font-size: 14px;
            padding: 0 8px;
            width: 200px;
            border: 1px solid #aaa;
            border-radius: 4px;
        }

        /* 登录按钮 */
        .btn-login {
            margin-top: 10px;
            padding: 8px 0;
            width: 120px;
            font-size: 16px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-login:hover {
            background: #0056b3;
        }

        /* 底部文字 */
        .login-footer {
            text-align: center;
            font-size: 12px;
            color: #555;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .login-footer a {
            color: #007bff;
            text-decoration: none;
        }

        .login-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- 标题 -->
        <div class="login-header">登录</div>

        <!-- 表单 -->
        <form class="login-body">
            <!-- 账户 -->
            <div class="form-row">
                <label for="account">账户</label>
                <input type="text" id="account" name="account" placeholder="请输入手机号" required>
            </div>

            <!-- 密码 -->
            <div class="form-row">
                <label for="pwd">密码</label>
                <input type="password" id="pwd" name="pwd" placeholder="6-18位字母和数字" required>
            </div>

            <!-- 登录按钮 -->
            <button type="submit" class="btn-login">登录</button>

            <!-- 底部提示 -->
            <div class="login-footer">
                没有账户？<a href="register.html">前往注册页面</a>
            </div>
        </form>
    </div>
</body>
</html>